EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC1ndXBweS00Ny5jbGVyay5hY2NvdW50cy5kZXYk

# Deployed API
# API_BASE_URL='https://fit-match-web.vercel.app/api'
# WEB_APP_URL='https://fit-match-web.vercel.app'

# Local Api and Local Invitation Links
API_BASE_URL = 'https://hustle-web-app.vercel.app/api'
WEB_APP_URL='https://hustle-web-app.vercel.app'

#Local IP
# API_BASE_URL = 'http://192.168.87.20:3000/api'
# WEB_APP_URL=exp://192.168.1.100:8081

