EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC1ndXBweS00Ny5jbGVyay5hY2NvdW50cy5kZXYk
# API_BASE_URL = 'https://fit-match-web.vercel.app/api';
API_BASE_URL = 'http://localhost:3000'
API_BASE_IP = 'http://192.168.1.5:3000'